{
  // Typechecks functions/__tests__ against the same workers types as the
  // source project. Cannot be folded into the website-test project: workers
  // types and the DOM lib redeclare Request/Response/crypto/TextEncoder.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Keep workers-types (inherited exclude of DOM), add vitest for the
    // describe/it/expect/vi globals and the vi mock helpers the suite uses.
    "types": ["@cloudflare/workers-types", "vitest/globals", "node"]
  },
  "include": ["**/*.ts", "../scripts/posthog-events.d.mts"],
  // Drop the source project's __tests__ exclude so the suite is checked.
  "exclude": []
}
